<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> Search </title>
    <style type="text/css">
        /* body of website style */
        body
        {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 12px;
           	position: absolute;
            width: 100%;
            height: 100%;
            background-color: #2f3c66;
            filter: blur(5px);
            z-index: 0;
        }

        /* map */
        #map-canvas
        {
            position: fixed;
            width: 500px;
            height: 400px;
            border-radius: 25px;
        }

        /* legend for the fieldset - "Login" */
        legend
        {
            text-align: center;
            font-size: 20px;
        }

        /* where the map is kept */
        fieldset
        {
            position: fixed;
            top: 35%;
            left: 70%;
            height: 200px;
            width: 300px;
            transform: translate(-50%, -50%);
            background: transparent;
            border: transparent;
            border-radius: 2px;
            padding: 10px;
            z-index: 2;
        }

        /* text boxes style */
        input[type='text']
        {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid #2f3c66;;
            border-radius: 10px;
            color: #2f3c66;;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }

        /* action when one of the boxes is clicked */
        input[type='text']:focus
        {
            outline: none;
            border: 1px solid #2e315c;
        }

        /* style and actions for the buttons */
        input[type='submit']
        {
            width: 260px;
            height: 35px;
            background: #ec6d26;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 10px;
            color: #2f3c66;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }
        input[type='submit']:hover
        {
            opacity: 0.8;
        }
        input[type='submit']:active
        {
            opacity: 0.6;
        }

        /* checkbox style */
        input[type='checkbox']
        {
            color: #2f3c66;
            font-size: 12px;
        }

        /*log out and home button locations */
        .logoutButton
        {
            position: fixed;
            right: 10px;
            top: 25px;
        }
        .homeButton
        {
            position: fixed;
            left: 10px;
            top: 25px;
        }

        /*tabbed box location */
        .tabbed_area
        {
            position: fixed;
            left: 10%;
            top: 25%;
            border: 1px solid #494e52;
            border-radius: 25px;
            background-color: #636d76;
            padding: 8px;
        }

        /*tabs style */
        ul.tabs
        {
            margin-top: 5px;
            margin-bottom: 6px;
            padding: 0;
        }
        ul.tabs li
        {
            list-style: none;
            display: inline;
        }
        ul.tabs li a
        {
            background-color:#464c54;
            color: #fff;
            padding: 8px 14px 8px 14px;
            text-decoration: none;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            border: 1px solid #464c54;
        }
        ul.tabs li a:hover
        {
            background-color:#2f343a;
            border-color:#2f343a;
        }
        ul.tabs li a.active
        {
            background-color:#ffffff;
            color:#2f3c66;
            border:1px solid #464c54;
            border-bottom: 1px solid #ffffff;
            border-top-left-radius: 10px;
        }

        /*tabbed boxes content style */
        .content
        {
            background-color:#ffffff;
            color: #2f3c66;
            font-size: 16px;
            padding:10px;
            border:1px solid #464c54;
            border-radius: 10px;
            border-top-left-radius: 0;
        }
        #content_2{ display:none; }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(44.5403, -78.5463),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
    <div id="tabbed_box_1" class="tabbed_box">
    <div class="tabbed_area">

        <ul class="tabs">
            <li><a href="" id="tab_1" class="active">Local</a></li>
            <li><a href="" id="tab_2">Travel</a></li>
        </ul>

        <div id="content_1" class="content">
            <ul>
                <form name = "LocalSearch">
                <input type="text" name="currLoc" placeholder="Current Location" required/><br/>
                <input type="text" name="radius" placeholder="Radius of Search (miles)" pattern="[0-9]{1,2}"required/><br/>
                    <br>
                    Pick gasoline type: <br>
                <input type="checkbox" name="87oct" value="87octane"> 87 octane <br>
                <input type="checkbox" name="89oct" value="89octane"> 89 octane <br>
                <input type="checkbox" name="92oct" value="92octane"> 92 octane <br>
                <input type="submit" value="Search"/>
                </form>
            </ul>
        </div>

        <div id="content_2" class="content">
            <ul>
                <form name = "TravelSearch">
                <input type="text" name="currLoc" placeholder="Current Location" required/><br/>
                <input type="text" name="destination" placeholder="Destination" required/><br/>
                    <br>
                    Pick gasoline type: <br>
                <input type="checkbox" name="87oct" value="87octane"> 87 octane <br>
                <input type="checkbox" name="89oct" value="89octane"> 89 octane <br>
                <input type="checkbox" name="92oct" value="92octane"> 92 octane <br>
                <input type="submit" value="Search"/>
                </form>
            </ul>
        </div>
    </div>
    </div>

    <fieldset>
            <div id="map-canvas"></div>
    </fieldset>

    <form name="Logout">
      <label class="logoutButton">
      <input name="logout" type="submit" value="Log Out">
      </label>
    </form>

    <form action="Home.html" name="home">
      <label class="homeButton">
      <input name="home" type="submit" value="Home">
      </label>
    </form>
<div style="height:18%; width: 100%; text-align: center; background-color: orange;">H</div>
    <div style="height:64%; width: 100%; text-align: center; background-color: white;">C</div>

<div style="height:18%; width: 100%; text-align: center; background-color: orange;">F</div>

</body>
</html>