<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Advertise</title>
    <style type="text/css">

        input[type='text']
        {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;

        }

        input[type='text']:focus
        {
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        input[type='email']
        {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
            margin-bottom: 10px;

        }

        input[type='email']:focus
        {
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        #left
        {
            color: #000;
            position: fixed;
            top: 50%;
            left: 20%;
            height: 200px;
            width: 300px;
            transform: translate(-50%, -50%);
            background: #FFFFFF;
            border: 1px solid #2f3c66;
            border-radius: 10px;
            padding: 10px;
            z-index: 0;
        }

        #right
        {
            color: #000;
            position: fixed;
            top: 50%;
            left: 80%;
            height: 200px;
            width: 300px;
            transform: translate(-50%, -50%);
            background: #FFFFFF;
            border: 1px solid #2f3c66;
            border-radius: 10px;
            padding: 10px;
            z-index: 0;
        }

        #upper
        {
            height: 100px;
        }

        /* body of website style */
        body
        {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 12px;
           	position: absolute;
            width: 100%;
            height: 100%;
            background-color: #2f3c66;
            filter: blur(5px);
            z-index: 0;
        }

        /* legend for the fieldset - Welcome */
        legend
        {
            text-align: center;
            font-size: 24px;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 25px;
            background: #d78c2a;
            color: #2f3c66;
            padding-left: 25px;
            padding-right: 25px;
        }

        /* where the logo would go */
        img
        {
            position: fixed;
            top: 1%;
            left: 50%;
            height: 180px;
            width: 180px;
            transform: translate(-50%,0%);
            z-index: 2;
        }

        /*user options location */
        fieldset
        {
            position: fixed;
            top: 50%;
            left: 50%;
            height: 250px;
            width: 300px;
            transform: translate(-50%, -50%);
            background: #2f3c66;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 10px;
            padding: 10px;
            z-index: 2;
        }

                /*user options location */


        /* style and actions for the buttons */
        input[type='submit']
        {
            width: 260px;
            height: 35px;
            background: #d78c2a;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 10px;
            color: #2f3c66;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 15px;
        }
        input[type='submit']:hover
        {
            opacity: 0.8;
        }
        input[type='submit']:active
        {
            opacity: 0.6;
        }

        /* hyperlink to the register page */
        a:link
        {
            display: inline-block;
            color: #ffffff;
            font-size: 12px;
            margin-top: 6px;
            text-decoration: none;
        }
        a:hover
        {
            color: #888;
        }
        a:active
        {
            color: #000;
        }
        a:visited
        {
            color: #ffffff;
            margin: 4px;
        }
        /* log out button location */
        .logoutButton
        {
            position: fixed;
            right: 10px;
            top: 25px;
        }
    </style>
</head>
<body>

    <img src="../static/img/gaslogo.png" alt="Logo">

    {% if submitted %}

    <fieldset align= "center">
        <strong>Thank you for advertising! You will be sponsored on our website now!</strong>
        <a href="/">Return to the homepage.</a><br />
        </fieldset>

    {% else %}

        <fieldset align= "center">
        <legend> Welcome </legend>
        <form name = "AdvertiseForm" action="/advertise/" method="post">
            {% csrf_token %}
            {{ advertiser_form.name }} <br>
            {{ advertiser_form.email }} <br>
            {{ advertiser_form.tiers }}
            <input type="submit" value="Advertise"/>
            <a href="/"> Return to login page?</a>
        </form>

    </fieldset>

    {% endif %}


        <div id="left">


<div id="upper">
<div><u><b>Bronze</b></u></div>

 {% for ad in bronzeList %}
    <div>
            {{ad.name}}
    </div>
 {% endfor %}
</div>

<div><u><b>Silver</b></u></div>

 {% for ad in silverList %}
    <div>
            {{ad.name}}
    </div>
 {% endfor %}

        </div>

<div id="right">
<div id="upper">
 <div ><b><u>Gold</u></b></div>

 {% for ad in goldList %}
    <div>
            {{ad.name}}
    </div>
 {% endfor %}
</div>
 <div><u><b>Platinum</b></u></div>

 {% for ad in platList %}
    <div>
            {{ad.name}}
    </div>
 {% endfor %}

</div>



<div style="height:18%; width: 100%; text-align: center; background-color: #2f3c66;"></div>
<div style="height:64%; width: 100%; text-align: center; background-color: white;"></div>
<div style="height:9%; width: 100%; text-align: center; background-color: #2f3c66;"></div>
<div id="footer" align="center">
	<ul>
		<a href="/about/">About &emsp;</a>
		<a href="#">&emsp; Help &emsp;</a>
		<a href="#">&emsp; Contact &emsp;</a>
		<a href="#">&emsp; Terms &emsp;</a>
		<a href="#">&emsp;Privacy &emsp;</a>
		<a href="/advertise/">&emsp;Advertise&emsp;</a>
        &emsp;Copyright &copy; 2015
	</ul>
</div>
</body>
</html>